@import '../../node_modules/bulma/sass/utilities/initial-variables';

#tagline
  display: flex
  flex-direction: column
  justify-content: center

.columns-reversed
  +from($tablet)
    flex-direction: row-reverse

.subfeature-title
  font-weight: bold

#faq
  max-width: 960px
  .question
    margin-bottom: 1.5em
