

#profile-picture
  display: flex
  justify-content: center
  img.avatar
    object-fit: cover
    width: 128px
    height: 128px
    border-radius: 50%

input[type="file"]
  display: none

.custom-file-upload
  font-size: .9em
  &:not(.is-active)
    @extend a


#profile-upload-holder
  padding-top: .5em

