@import '../../node_modules/bulma/sass/utilities/initial-variables';

$selected-color: $primary
$selected-border-size: 3px
//$selected-color: $success
$fa-check-circle: '\f058'
$fa-circle-o: '\f10c'

#upgrade-features
  // this makes the list items look nice on mobile
  li
    display: flex
    .icon
      margin-right: .5rem
    .upgrade-feature
      width: 100%

#subscription-details-table
  .subscription-detail
    display: flex
    flex-direction: row
    align-items: flex-start
    margin: .5rem
    .subscription-detail-label
      width: 16rem
      text-align: right
      margin-right: 1rem
    .subscription-detail-value
      width: 100%
    .subdetail
      font-size: .8rem
      margin-top: .2rem

  // this makes the list items look nice on mobile
  th
    text-align: right
    font-weight: normal
    &:after
      content: ':'

#plan-selector
  .plan
    height: 100%  // fill the whole column
    // prevent shifting when border is added
    border: $selected-border-size solid transparent
    border-radius: 8px
    cursor: pointer
    padding: 1rem

    &.is-selected
        border: $selected-border-size solid $selected-color
        .plan-summary
          .plan-icon
            color: $selected-color
            .fa
              &:before
                content: $fa-check-circle

    .plan-summary
      display: flex
      flex-direction: row
      align-items: center
      .plan-icon
        display: flex
        flex-direction: row
        align-items: center
        margin-right: .5rem
        .icon
          font-size: 1.5rem
        .fa
          &:before
            content: $fa-circle-o

      .interval
        font-size: .75rem
        color: $grey

    //.plan-details, .plan-price
    //  margin: .5rem
    .price
      font-size: 1.5rem
