.tooltip
  position: relative
  display: inline-block

.tooltip .tooltiptext
  visibility: hidden
  background-color: #555
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
  white-space: pre-line

  /* Position the tooltip text */
  position: absolute
  z-index: 1
  bottom: 125%
  left: 50%
  width: 200px
  margin-left: -100px

  /* Fade in tooltip */
  opacity: 0
  transition: opacity 0.3s

/* Tooltip arrow */
.tooltip .tooltiptext::after
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: #555 transparent transparent transparent

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext
  visibility: visible
  opacity: 1

